{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Description of experiments:\
\
single_nanomagnet_Hewen: no field and Hewen\'92s parameters\
single_nanomagnet_2: field and Hewen\'92s parameters (short time)\
single_nanomagnet_no_input_3: field and Alex\'92s parameters (long time)\
single_nanomagnet_no_input_4: field and Alex\'92s parameters and low diameter (long time)\
single_nanomagnet_no_input_5: field and Alex\'92s parameters and low diameter (very long time)\
single_nanomagnet_no_input_6: field and Alex\'92s parameters and room temperature (very long time) (300K, bp=10)\
single_nanomagnet_no_input_7: field and Alex\'92s parameters and room temperature (very long time) (250K, bp=12)\
single_nanomagnet_no_input_8: field and Alex\'92s parameters and room temperature (very long time) (272.73K, bp=11)\
single_nanomagnet_no_input_9: field and Alex\'92s parameters and room temperature (very long time) (285.71K, bp=10.5)\
single_nanomagnet_no_input_10: field and Alex\'92s parameters and room temperature (very long time) (260.87K, bp=11.5)\
single_nanomagnet_no_input_8_jpg: gives jpg\
\
Hewen\'92s parameters (Permalloy):\
Msat = 860e3\
Aex = 13e-12\
Ku1 = 4.053e3\
\
Alex\'92s parameters (CoFeB):\
Msat = 1200e3 (should reduce the diameter!!)\
Aux = 10e-12 (should reduce the diameter)\
Ku1 = 4.053e3 (if not precised otherwise)}