//precision of the mesh
N_CellXY:=10
N_CellZ:=1

//dimensionless parameter(s)
h_applied:=0.4

//temperature
k_B:=1.38e-23
Outside_Temperature:=250

//geometry
diam:=40
thick:=4

//set up the size of the mesh
SetGridsize(N_CellXY, N_CellXY, N_CellZ)

//set the cell size
SetCellsize(diam*1e-9/N_CellXY, diam*1e-9/N_CellXY, thick*1e-9/N_CellZ)

//set geometry
SetGeom(cylinder(diam*1e-9,thick*1e-9))
V:=pi*pow(diam*1e-9/2,2)*thick*1e-9

//physical parameters (CoFeB)
alpha = 0.5
M_S:=1200e3
Msat = M_S
Aex = 10e-12
//K_main is set so that bp=10 for Temp=300
K_main:=10*k_B*300/V
Ku1 = K_main
anisU = vector(1, 0, 0)

//set up the initial magnetisation
m = uniform(-1,0,0)

//set temperature
Temp = Outside_Temperature

//set external magnetization
B_applied:=h_applied*2*K_main/M_S
B_ext = vector(0,B_applied,0)

//run sim
TableAutoSave(1e-10)
run(250e-7)